characterCoding = UTF-16
payLoad = mbtd:payload
messageId = messageID
action = action
ns1TelediagnosisResponse = NS1:telediagnosisResponse
vin = vin
sourceId = sourceID
trackingId = trackingID
useCaseName = useCaseName
eesItem = ees:item
eesType = ees:type
eesIntegerValue = ees:integerValue
maintenanceGapToService = MaintenanceGapToService
maintenanceServiceDue = MaintenanceServiceDue
maintenanceGapType = MaintenanceGapType